config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\Content\bootstrap.css
www\Content\bootstrap.css.map
www\Content\bootstrap.min.css
www\Content\bootstrap-theme.css
www\Content\bootstrap-theme.css.map
www\Content\bootstrap-theme.min.css
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\fonts\glyphicons-halflings-regular.woff2
www\index.html
www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js
www\plugins\org.apache.cordova.geolocation\www\Coordinates.js
www\plugins\org.apache.cordova.geolocation\www\geolocation.js
www\plugins\org.apache.cordova.geolocation\www\Position.js
www\plugins\org.apache.cordova.geolocation\www\PositionError.js
www\scripts\framework\bootstrap.js
www\scripts\framework\bootstrap.min.js
www\scripts\framework\jquery-2.1.4.intellisense.js
www\scripts\framework\jquery-2.1.4.js
www\scripts\framework\jquery-2.1.4.min.js
www\scripts\framework\jquery-2.1.4.min.map
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
