<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-6HHI7DCQDOA</Machine>
    <WindowsUser>kmcch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappcfebf13434c84d0c95758925e6857f13</PackageIdentityName>
    <IntermediateOutputPath>C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap-theme.css">
      <PackagePath>www\Content\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap-theme.min.css">
      <PackagePath>www\Content\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap.css">
      <PackagePath>www\Content\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap.min.css">
      <PackagePath>www\Content\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap-theme.css.map">
      <PackagePath>www\Content\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap.css.map">
      <PackagePath>www\Content\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.min.map">
      <PackagePath>www\scripts\framework\jquery-2.1.4.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\geolocation.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Position.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\bootstrap.js">
      <PackagePath>www\scripts\framework\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\bootstrap.min.js">
      <PackagePath>www\scripts\framework\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.intellisense.js">
      <PackagePath>www\scripts\framework\jquery-2.1.4.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.js">
      <PackagePath>www\scripts\framework\jquery-2.1.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.min.js">
      <PackagePath>www\scripts\framework\jquery-2.1.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
