<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-6HHI7DCQDOA</Machine>
    <WindowsUser>kmcch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappcfebf13434c84d0c95758925e6857f13</PackageIdentityName>
    <IntermediateOutputPath>C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A1B74F1173519C4BDA5C781F16AB0CF3A0082B03ADE396916AE81F6D3883485D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappcfebf13434c84d0c95758925e6857f13_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappcfebf13434c84d0c95758925e6857f13_54dbk1tt7zbhy!io.cordova.myappcfebf13434c84d0c95758925e6857f13</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappcfebf13434c84d0c95758925e6857f13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T09:16:20.851</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T09:16:19.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T09:16:18.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T09:16:18.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T14:34:45.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T09:16:19.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T09:16:19.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T09:16:19.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap-theme.css">
      <PackagePath>www\Content\bootstrap-theme.css</PackagePath>
      <Modified>2015-06-06T09:16:17.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap-theme.min.css">
      <PackagePath>www\Content\bootstrap-theme.min.css</PackagePath>
      <Modified>2015-06-06T09:16:17.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap.css">
      <PackagePath>www\Content\bootstrap.css</PackagePath>
      <Modified>2015-06-06T09:16:17.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap.min.css">
      <PackagePath>www\Content\bootstrap.min.css</PackagePath>
      <Modified>2015-06-06T09:16:17.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-06-06T09:16:16.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap-theme.css.map">
      <PackagePath>www\Content\bootstrap-theme.css.map</PackagePath>
      <Modified>2015-06-06T09:16:16.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\Content\bootstrap.css.map">
      <PackagePath>www\Content\bootstrap.css.map</PackagePath>
      <Modified>2015-06-06T09:16:16.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.min.map">
      <PackagePath>www\scripts\framework\jquery-2.1.4.min.map</PackagePath>
      <Modified>2015-06-06T09:16:17.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-06-06T09:16:17.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-06-06T09:16:17.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2015-06-06T09:16:17.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Coordinates.js</PackagePath>
      <Modified>2015-06-06T09:16:17.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\geolocation.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\geolocation.js</PackagePath>
      <Modified>2015-06-06T09:16:17.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Position.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Position.js</PackagePath>
      <Modified>2015-06-06T09:16:17.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2015-06-06T09:16:17.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\bootstrap.js">
      <PackagePath>www\scripts\framework\bootstrap.js</PackagePath>
      <Modified>2015-06-06T09:16:17.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\bootstrap.min.js">
      <PackagePath>www\scripts\framework\bootstrap.min.js</PackagePath>
      <Modified>2015-06-06T09:16:17.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.intellisense.js">
      <PackagePath>www\scripts\framework\jquery-2.1.4.intellisense.js</PackagePath>
      <Modified>2015-06-06T09:16:17.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.js">
      <PackagePath>www\scripts\framework\jquery-2.1.4.js</PackagePath>
      <Modified>2015-06-06T09:16:17.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\framework\jquery-2.1.4.min.js">
      <PackagePath>www\scripts\framework\jquery-2.1.4.min.js</PackagePath>
      <Modified>2015-06-06T09:16:17.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-06-06T09:16:17.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-06-06T09:16:17.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-06-06T09:16:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-06-06T09:16:16.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-06-06T09:16:17.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-06-06T09:16:17.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-06-06T09:16:17.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-06-06T09:16:17.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-06-06T09:16:17.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-06-06T09:16:20.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\project\CordovaBootstrapApp\CordovaBootstrapApp\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-06T09:16:20.570</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>