config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\Winjs\css\ui-dark.css
www\Winjs\css\ui-light.css
www\Winjs\fonts\Symbols.ttf
www\Winjs\js\en-US\ui.strings.js
www\Winjs\js\WinJS.intellisense.js
www\Winjs\js\WinJS.intellisense-setup.js
www\Winjs\js\WinJS.js
www\Winjs\js\WinJS.min.js
www\Winjs\js\WinJS.min.js.map
